<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
     <style>
     
	 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
	  background-color:;
	   background-image: url("file:///C:/Users/Admin/Desktop/IWT/src/images/abstract-wave-background-with-dynamic-effect-motion-illustration-blue-gold-color-trendy-gradients_181182-3275.avif");
      background-size: cover;
      background-position: center;
}
	 
	 h1 {
      text-align: center;
	  padding: 10px;
    }
	
	.container{
	  
	  text-align:center;
	
	}
	
	input[type="text"],
    input[type="email"],
    textarea
	
	{
  
     width: 30%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-sizing: border-box;
   }
   
   button[type="submit"]
   {
     cursor: pointer;
	 border-radius: 5px;
     width:10%;
   }
  
  .footer{
  text-align:center;
  }
   </style>
</head>

<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
   <hr>
  <div class="footer">
  <a href="https://www.youtube.com/@lankahospitals"> Youtube</a>
  <a href="https://en.wikipedia.org/wiki/Lanka_Hospitals"> Wikipedia</a>
  <a href="https://www.facebook.com/lankahospitalsplc/">Facebook</a>
  </div>
</body>
</html>