<!doctype html>
<html>
 <head>
   <title> Lanka hospital</title>
   <style>
     
	 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
	  background-color:;
	   background-image: url("file:///C:/Users/Admin/Desktop/IWT/src/images/abstract-wave-background-with-dynamic-effect-motion-illustration-blue-gold-color-trendy-gradients_181182-3275.avif");
      background-size: cover;
      background-position: center;
}
	 
	 h1 {
      text-align: center;
	  padding: 10px;
    }
	
	 table {
      width: 70%;
      border-collapse: collapse;
      margin-top: 20px;
	  text-align:center;
    }

    th, td {
      padding: 10px;
      text-align: center;
	  text-decoration:none;
      border-bottom: 5px solid #ddd;
    }

    th {
      background-color:#bbdefb ;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }
	
	.containe{
	 text-align:center;
	 }
	 
	.tab {
	font-family:Arial;
	font-size:24px;
	text-align:center;
	}
	
	.foot{
	text-align:center;
	
	}
	 ul.menu-bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #bbdefb;
      overflow: hidden;
	  width: 30%;
	  font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
	  text-color:black;
	  
    }
    
    ul.menu-bar li {
      float: left;
	  text-align:center;
    }
    
    ul.menu-bar li a {
      display:10%;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.menu-bar li a:hover {
      background-color: #555;
    }
   </style>
  </head>

 <body>
  <div class="containe">
  <img src="C:\Users\Admin\Desktop\IWT\src\images/z_p40-Lanka-Hospitals.jpg" width="300" height="200">
  </div>
   <hr>
   <h1>Online appointment booking service</h1> 
   
   
  <ul class="menu-bar">
  <li><a href="C:\Users\Admin\Desktop\IWT\src\Login.html"/> Login</li>
  <li><a href="C:\Users\Admin\Desktop\IWT\src\payment.html"/>Payment</li>
  <li><a href="C:\Users\Admin\Desktop\IWT\src\profile.html"/>Profile</li>
  <li><a href="C:\Users\Admin\Desktop\IWT\src\contact us.html"/>Contact us</li>
  </ul>

	
 <div class="tab"> 
<table>
  <tr>
    <th>Doctor</th>
    <th>Availability</th>
    <th>Specifications</th>
  </tr>

  <tr>
    <td>dr Nevil</td>
    <td>
      <ul>
        <li>Monday: 10am to 12pm</li>
        <li>Tuesday: 8pm to 10pm</li>
        <li>Wednesday: 8am to 12pm</li>
        <li>Sunday: 4pm to 6pm</li>
      </ul>
    </td>
    <td>Cardiologist</td>
  </tr>

  <tr>
    <td>dr Pradeepa</td>
    <td>
      <ul>
        <li>Monday: 9am to 12pm</li>
        <li>Tuesday: 8pm to 1pm</li>
        <li>Wednesday: 7am to 12pm</li>
        <li>Sunday: 3pm to 6pm</li>
      </ul>
    </td>
    <td>Eye specialist</td>
  </tr>

  <tr>
    <td>dr Amith</td>
    <td>
      <ul>
        <li>Monday: 11am to 12pm</li>
        <li>Tuesday: 6pm to 10pm</li>
        <li>Wednesday: 8am to 12pm</li>
      </ul>
    </td>
    <td>Dentist</td>
  </tr>
</table>
</div>
  <hr>
  <div class="foot">
  <a href="https://www.youtube.com/@lankahospitals"> Youtube</a>
  <a href="https://en.wikipedia.org/wiki/Lanka_Hospitals"> Wikipedia</a>
  <a href="https://www.facebook.com/lankahospitalsplc/">Facebook</a>
 </div>
 </body>
  
  
 <html>
 
 